<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Login</title>
	<style type="text/css">
		body{
			margin: 0;
			height: 0;
			font-family: 'Open Sans', Arial, sans-serif;
		}
		.container{
			
			display: flex;
			min-height: 100vh;
		}
		.screen-body{
			background-color: transparent;
			margin: auto;
			width: auto;
			padding: 10px;
			
			
		}
		.screen-body span{
			font-size: 3em;
			margin: 20px;
			font-weight: 650;
		}
		.form{
			background-color: white;
			margin-top: 40px;
			background: transparent;
			border-radius: 15px;
			z-index: -1;
		}
		
		.l1{
			display: flex;
			margin: 20px;
			width: 40%;
			padding: 20px;
			background: none;
			border-radius: 20px;
			border: 1px solid #666;
			color: #000;
			font-size: 14px;
			outline: none;
			
		}
		.l1:placeholder {
		  	color: #666;
		}
		.text1{
			color: #0057FF;
			display: flex;
			margin-left: 10px;
			padding: 10px;
			text-decoration: none;
			font-size: 1.1em;
			width: auto;
		}
		.text1:hover{
			text-decoration: underline;
		}
		.screen-body p{
			max-width: 47%;
			margin-left: 10px;
			padding: 10px;
			text-decoration: none;
			font-size: 0.9em;
		}
		.submit{
			background-color: #0057FF;
			text-align: center;
  			border: none;
  			color: white;
  			margin: 20px;
  			padding: 20px;
  			border-radius: 20px;
  			font-size: 14px;
  			width: 45%;
  			cursor: pointer;
  			outline: none;

		}

		

	</style>

</head>
<body>

	<div>
		<div class="container">
			<div class="screen-body">
				<span>Please sign in.</span>
				<form class="form">
					<input class="l1" placeholder="NAME">
					<input class="l1" placeholder="PASSWORD">
					
				</form>
				<p>Your Cloud ID is the email address or mobile phone number you have been registered, please check your mail for more information.</p>
				
				<div class="form-buttons">
              			<a href="services.html"><button class="submit" type="submit">Sign In</button></a>
            	</div>
            	<a class="text1" href="#">Forgotten your Cloud ID or password?</a>
				<a class="text1" href="#">Don’t have a Cloud ID? Create one now.</a>
				
			</div>
		</div>
	</div>
	
	

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">

            
            
            
        </script>
</body>
</html>